<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="stylesheet/style.css">
    <style media="screen">
      p {
        font-family: 'Montserrat', sans-serif;
      }
      h1{
        font-family: Practice;
      }
      body{
        background-color:
      }
      nav{
        display: flex;
        position: relative;
        right: 0;
        justify-content: flex-end;
      }
      nav a {
        font-family: "Practice";
        font-size: 36px;
        color: #EAFF6B;
        display: flex;
        margin-top:2vh;
        margin-right: 4%;
      }
      .start_page{
        background-color: #650D9A;
        width: 100%;
        height: 1024px;
      }
      .start_page h1 {
        width: 70vw;
        font-size: 96px;
        color: #EAFF6B;
        display: flex;
        margin-left: 4vw;
        margin-top: 8vw;
      }
      .start_page p {
        color: #EAFF6B;
        font-size: 24px;
        margin-left: 4vw;
        margin-top: 4vw;
        font-weight: 300;
        display: flex;
      }
      .button{
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="start_page">
      <nav>
          <a href="#s1">идеи</a>
          <a href="#s2">места</a>
          <a href="#s3">видео</a>
      </nav>
      <h1>Чем заняться летом</h1>
      <p>Чеклист занятий на лето в городе:) <br>  + бесплатные полезные ресурсы</p>
      <p>Погнали</p>
      <div class="arrow"><img src="images/arrow.svg" alt=""></div>
      <div class="btn">
        <button type="button" name="start">start</button>

      </div>
    </div>
  </body>
</html>
